{
  "name": "forge",
  "version": "1.0.0",
  "description": "Autonomous pipeline that mines daily engineering trends and ships complete, tested, documented open-source projects.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "bin": { "forge": "./bin/forge.js" },
  "scripts": {
    "trends": "node bin/forge.js trends",
    "run": "node bin/forge.js run",
    "status": "node bin/forge.js status",
    "test": "node --test"
  },
  "keywords": ["automation", "agents", "llm", "trend-analysis", "code-generation", "pipeline"],
  "dependencies": {},
  "devDependencies": {}
}
